<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1018.0" style="-fx-background-color: caebf8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="104.0" prefWidth="1018.0" style="-fx-background-color: #3bc3df;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="218.0" layoutY="25.0" prefHeight="54.0" prefWidth="582.0" text="Аренда велосипедов от Андрея">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="127.0" prefHeight="51.0" prefWidth="407.0" text="Добро пожаловать">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="364.0" layoutY="321.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="261.0" text="Войти">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="208.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="261.0" style="-fx-background-color: 146b85;" text="Зарегистрироваться ">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
